@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 351 25% 98%;
    --foreground: 332 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 332 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 332 15% 15%;

    --primary: 322 60% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 322 15% 95%;
    --secondary-foreground: 332 15% 25%;

    --muted: 322 15% 95%;
    --muted-foreground: 332 10% 45%;

    --accent: 288 50% 90%;
    --accent-foreground: 332 15% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 322 20% 88%;
    --input: 322 20% 88%;
    --ring: 322 60% 55%;

    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 95% 55%;
    --warning-foreground: 0 0% 100%;
    
    --info: 210 98% 55%;
    --info-foreground: 0 0% 100%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 8%;
    --foreground: 0 0% 95%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 322 60% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 85%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 288 50% 20%;
    --accent-foreground: 0 0% 95%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 322 60% 55%;

    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 95% 55%;
    --warning-foreground: 0 0% 100%;
    
    --info: 210 98% 55%;
    --info-foreground: 0 0% 100%;

    --sidebar-background: 0 0% 5%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 322 60% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 0 0% 18%;
    --sidebar-ring: 322 60% 55%;
  }

  /* Super Dark Black Theme */
  .black {
    --background: 0 0% 3%;
    --foreground: 0 0% 98%;

    --card: 0 0% 5%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 98%;

    --primary: 322 60% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 8%;
    --secondary-foreground: 0 0% 90%;

    --muted: 0 0% 8%;
    --muted-foreground: 0 0% 70%;

    --accent: 288 50% 15%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 12%;
    --input: 0 0% 12%;
    --ring: 322 60% 55%;

    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 95% 55%;
    --warning-foreground: 0 0% 100%;
    
    --info: 210 98% 55%;
    --info-foreground: 0 0% 100%;

    --sidebar-background: 0 0% 2%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 322 60% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 7%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 10%;
    --sidebar-ring: 322 60% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .scrollbar-hide {
    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar {
      display: none;
    }
    
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  /* Smooth scroll behavior */
  .smooth-scroll {
    scroll-behavior: smooth;
  }

  /* Page transition animations */
  .page-enter {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
  }

  .page-enter-active {
    opacity: 1;
    transform: translateY(0);
  }

  .page-exit {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.2s ease-in, transform 0.2s ease-in;
  }

  .page-exit-active {
    opacity: 0;
    transform: translateY(-10px);
  }

  /* Stagger animation for lists */
  .stagger-item {
    opacity: 0;
    transform: translateY(20px);
    animation: stagger-fade-in 0.6s ease-out forwards;
  }

  .stagger-item:nth-child(1) { animation-delay: 0.1s; }
  .stagger-item:nth-child(2) { animation-delay: 0.2s; }
  .stagger-item:nth-child(3) { animation-delay: 0.3s; }
  .stagger-item:nth-child(4) { animation-delay: 0.4s; }
  .stagger-item:nth-child(5) { animation-delay: 0.5s; }
  .stagger-item:nth-child(6) { animation-delay: 0.6s; }

  @keyframes stagger-fade-in {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}