<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
    <!-- Default SEO Meta Tags for LooksNLove Ladies Salon -->
    <title>LooksNLove - Premium Ladies Salon & Beauty Services | Best Hair, Nail & Spa Treatments</title>
    <meta name="description" content="LooksNLove is the leading ladies salon offering premium beauty services including hair styling, nail care, facial treatments, bridal packages, and spa services. Book your appointment for professional beauty treatments with expert stylists." />
    <meta name="keywords" content="ladies salon, beauty salon, hair salon, nail salon, spa services, hair styling, hair coloring, facial treatment, manicure, pedicure, bridal makeup, beauty treatments, professional styling, women salon, beauty parlour, hair care, skin care, nail art, wedding makeup, ladies beauty services" />
    <meta name="author" content="LooksNLove Beauty Team" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="geo.region" content="US-NY" />
    <meta name="geo.placename" content="New York" />
    <meta name="geo.position" content="40.7589;-73.9851" />
    <meta name="ICBM" content="40.7589, -73.9851" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="LooksNLove - Premium Ladies Salon & Beauty Services" />
    <meta property="og:description" content="LooksNLove is the leading ladies salon offering premium beauty services including hair styling, nail care, facial treatments, and spa services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/placeholder.svg" />
    <meta property="og:site_name" content="LooksNLove" />
    <meta property="og:locale" content="en_US" />
    <meta property="business:contact_data:street_address" content="123 Beauty Boulevard" />
    <meta property="business:contact_data:locality" content="New York" />
    <meta property="business:contact_data:region" content="NY" />
    <meta property="business:contact_data:postal_code" content="10001" />
    <meta property="business:contact_data:country_name" content="United States" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LooksNLove - Premium Ladies Salon & Beauty Services" />
    <meta name="twitter:description" content="LooksNLove is the leading ladies salon offering premium beauty services including hair styling, nail care, facial treatments, and spa services." />
    <meta name="twitter:image" content="/placeholder.svg" />
    <meta name="twitter:creator" content="@looksnlove" />
    <meta name="twitter:site" content="@looksnlove" />
    
    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#e91e63" />
    <meta name="msapplication-TileColor" content="#e91e63" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=yes" />
    
    <!-- Favicons and Icons -->
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://looksnlove.lovable.app/" />
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://images.unsplash.com" />
    
    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//images.unsplash.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
