{
  "name": "LooksNLove - Premium Ladies Salon",
  "short_name": "LooksNLove",
  "description": "Premium ladies salon offering hair styling, nail care, facial treatments, and spa services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e91e63",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["beauty", "lifestyle", "health"],
  "lang": "en-US",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}